{
    "version": "beta",
    "configurations": [
        {
            "name": "syBOT Discord",
            "type": "python",
            "copyright": "By Gabriel Carvalho",
            "year": 2021
        }
    ]
}